<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

        *{margin: 0;padding: 0;box-sizing: border-box;}
        
        .coverimg{
            width: 100%;
            height: 230px;
            background-color: rgb(170, 170, 170);
            box-shadow: 0px 2px 5px gray;
            display: flex;
        }
        .nav{
            position: fixed;
            width: 100%;
            height: 54px;
            background-color: rgb(48, 48, 48);
            box-shadow: 0px 1px 5px rgb(100, 100, 100);
        }
        .coverimg img{
            width:100%;
            height:100%;
      
        }
       
        .profile_pic{
            width: 150px;
            height: 150px;
            border-radius: 100%;
            background-color: rgb(180, 180, 180);
            box-shadow: 0px 0px 5px rgb(102, 102, 102);
            margin-left: 100px;
            display: flex;
            margin-top: -75px; 
            position:static;
        }
        .profile_pic img{
            border-radius: 100%;
            box-shadow: 0px 0px 5px rgb(34, 34, 34);
            
        }

        .content_container{
            display: flex;
        }

        .content_container .profile_stats{
            width: 220px;
            height: 300px;
            background-color: rgb(230, 230, 230);
            box-shadow:  1px 1px 5px rgb(129, 129, 129);
            border-radius: 10px;
            margin-left: 62px;
            margin-top: 35px;
            
        }

        .content_container .profile_stats p{
            font-size: 12px;
            text-align: justify;
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Nunito', sans-serif;
            margin-top: 20px;
        }

        .content_container .profile_stats #website{
            text-decoration: none;
            font-size: 12px;
            text-align: justify;
            padding-left: 10px;
            padding-right: 10px;
            font-family: 'Nunito', sans-serif;
        }



        .content_container .profile_stats h3{
            padding-top: 30px;
            text-align:center;
            font-family: 'Nunito', sans-serif;
        }
        .content_container .profile_stats h5{
            padding-top: 5px;
            text-align:center;
            font-family: 'Nunito', sans-serif;
            color: grey;
        }
        .content_container .profile_stats .stats{
            display: inline-flex;
        }
        .content_container .profile_stats .stats h6 a{
            padding-left: 26px;
            text-align:center;
            font-family: 'Nunito', sans-serif;
            color: rgb(29, 29, 29);
            /* padding-top: 5px; */
            padding-top: 20px;
            text-decoration: none;
        }
        
        .content_container .posts{
            width: 921px;
            height: 600px;
            background-color: rgb(231, 231, 231);
            box-shadow:  1px 1px 5px rgb(129, 129, 129);
            margin-left: 80px;
            margin-top: 35px;
            border-radius: 10px;
            display: inline-flex;
        }
        .content_container .posts .photos img{
            width: 280px;
            height: 280px;
            border-radius: 15px;
            margin-left: 18px;
            margin-top: 18px;
            box-shadow:  1px 1px 5px rgb(129, 129, 129);
        }
         
        .content_container .feed_selector{
            position: absolute;
            margin-left: 700px;
            margin-top: -30px;
        }

        .content_container .feed_selector ul{
            list-style: none;
            display: flex;
        }
        .content_container .feed_selector ul li a{
          margin-left: 20px;
          margin-right: 20px;
        }
      
    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="covercontainer">
    <div class="coverimg"><img src="../assets/green-plant-green.jpg" alt=""></div>
    <div class="edit"><a href=""></a></div>
    <div class="profile_pic"> <img src="../assets/pexels-stefan-stefancik-91227.jpg" alt=""></div>
    <div class="content_container">
        <div class="profile_stats">
            <h3>Miguel Diaz</h3>
            <h5>@Diaz_Miguel</h5>
             <div class="stats">
                <h6><a href="#">52.3k  followers</a></h6>
                <h6><a href="#">237  following</a></h6>
             </div>
            <p>"Wanting to be someone else is a waste of who you are"</p>
            <p>Passionate Photographer | Vlogger <br> 🏛 University of Pennsylvania<br>📍 Philadelphia, Pennsylvania<br><br>🔗 My Website<br></p>
            <a id="website" href="#">www.BuckBee.com</a> 
        </div>
        <div class="feed_selector">
            <ul>
                <li><a href="#"><img src="https://img.icons8.com/plumpy/30/000000/image.png"/></a></li>
                <li><a href="#"><img src="https://img.icons8.com/plumpy/30/000000/video.png"/></a></li>
                <li><a href="#"><img src="https://img.icons8.com/material-two-tone/30/000000/edit-file.png"/></a></li>
            </ul>
        </div>
        <div class="posts">
            <div class="photos">
                <img src="../assets/women.jpg" alt="">
                <img src="../assets/flower.jpg" alt="">
                <img src="../assets/sunset.jpg" alt="">
                <img src="../assets/window.jpg" alt="">
                <img src="../assets/yellocar.jpg" alt="">
                <img src="../assets/road.jpg" alt="">
            </div>
            
        </div>
    </div>

</body>
</html>